# recipitor

./: .project  README.md  x
email/: .gitignore  pull  push
email/EmailProxy/: .classpath  .project
email/EmailProxy/src/: log4j.properties
email/EmailProxy/war/: index.html  (+2 more)
email/ReceiptTextExtractor/: .classpath  .gitignore  .project  build.gradle
email/ReceiptTextExtractor/scripts/: go.sh  goAgrep.sh  goCuneiform.sh
email/ReceiptTextExtractor/src/main/java/com/recipitor/textextractor/: AGrepMatcher.java  Body.java  BrandData.java  BrandNameGuesser.java  Commons.java  Cuneiform.java  ExtractedTokens.java  GuessResult.java  HelloHandler.java  IBrandNameGuesser.java  IFuzzyMatcher.java  IReceiptHandler.java  Main.java  OCRExtractor.java  ProcessExecutor.java  QueueListener.java  Receipt.java  ReceiptHandler.java  RecipitorQueueService.java  TextExtractorModule.java
email/ReceiptTextExtractor/src/main/java/com/recipitor/textextractor/data/request/: Body.java  Receipt.java
email/ReceiptTextExtractor/src/main/java/com/recipitor/textextractor/data/respons/: Body.java  Receipt.java
email/ReceiptTextExtractor/src/main/java/com/recipitor/textextractor/data/response/: Body.java  Receipt.java
email/ReceiptTextExtractor/src/main/resources/: log4j.xml
email/ReceiptTextExtractor/src/main/resources/com/receipitor/textextractor/conf/: NotableGroceryStores.txt
email/ReceiptTextExtractor/src/main/resources/com/recipitor/textextractor/conf/: .gitignore  NotableGroceryStores.json  NotableGroceryStores.txt
email/ReceiptTextExtractor/src/main/resources/com/recipitor/textextractor/conf/dev/: recipitor.aws.properties
email/ReceiptTextExtractor/src/main/resources/com/recipitor/textextractor/conf/production/: .gitignore  recipitor.aws.properties
email/ReceiptTextExtractor/src/test/java/com/recipitor/textextractor/: AGrepMatcherTest.java  BrandDataTest.java  CuneiformTest.java  ExtractedTokensTest.java  ProcessExecutorTest.java  QueueListenerTest.java  ReceiptHandlerTest.java
email/ReceiptTextExtractor/src/test/resources/: a.txt  rec02.cun.txt
site/: Gemfile  README.md  Rakefile  text.txt
site/config/: application.rb  routes.rb
(+35 files in other folders)
