apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

apply plugin:com.smokejumperit.gradle.AllPlugins
apply plugin:com.smokejumperit.gradle.OneJarPlugin

buildscript {
  repositories {
    mavenRepo urls:'http://repo.smokejumperit.com'
  }
  dependencies {
    classpath 'com.smokejumperit:gradle-plugins:0.6.8'
  }
}


sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
    	attributes 'Main-Class': 'com.recipitor.textextractor.Main'
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'com.google.inject', name: 'guice', version: '3.0-rc2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.7.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'com.google.code.typica', name: 'typica', version: '1.7.2'
    compile group: 'com.google.code.typica', name: 'typica', version: '1.7.2'
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
	compile group: 'commons-threadpool', name: 'commons-threadpool', version: '20030513.073905'
	
	testCompile 'org.mockito:mockito-all:1.8.1'
    testCompile 'junit:junit:4.+'
    
}
