apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Receipt Text Extractor', 'Implementation-Version': version
    }
}



repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'com.google.inject', name: 'guice', version: '3.0-rc2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.7.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'com.google.code.typica', name: 'typica', version: '1.7.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
}